const simpleJwt = {
  codes: {
    "0": "Token was already revoked",
    "1": "Key may not be empty",
    "2": "Wrong number of segments",
    "3": "Invalid header encoding",
    "4": "Invalid claims encoding",
    "5": "Invalid signature encoding",
    "6": "Empty algorithm",
    "7": "Algorithm not supported",
    "8": "Algorithm not allowed",
    "9": "'kid' invalid, unable to lookup correct key",
    "10": "'kid' invalid, unable to lookup correct key",
    "11": "Signature verification failed",
    "12": "Cannot handle token prior to ... (nbf)",
    "13": "Cannot handle token prior to ... (iat)",
    "14": "Expired token",
    "15": "Algorithm not supported (signing)",
    "16": "OpenSSL unable to sign data",
    "17": "Unsupported sign function",
    "18": "Algorithm not supported (verification)",
    "19": "OpenSSL error",
    "20": "Null result with non-null input (decoded JWT)",
    "21": "Null result with non-null input (encoded JWT)",
    "22": "Unknown JSON error",
    "23": "Wrong Request (JWT missing in auto-login)",
    "24": "User not found",
    "26": "Auto-login is not enabled on this website",
    "27": "Invalid Auth Code provided",
    "28": "This IP is not allowed to auto-login",
    "29": "Unable to find property in JWT (user sub-key)",
    "30": "Unable to find property in JWT (user key)",
    "31": "Register is not allowed",
    "32": "Invalid Auth Code (register)",
    "33": "This IP is not allowed to register users",
    "35": "Missing email or password",
    "36": "Invalid email address",
    "37": "This website does not allow users from this domain",
    "38": "User already exists",
    "39": "Delete is not enabled",
    "40": "Missing AUTH KEY (Delete)",
    "41": "You are not allowed to delete users from this IP",
    "42": "The 'jwt' parameter is missing",
    "43": "Invalid method for this route",
    "44": "Invalid route name",
    "45": "Authentication is not enabled",
    "46": "Authentication missing email",
    "47": "Authentication missing password",
    "48": "Authentication wrong credentials",
    "49": "JWT payload is not correct",
    "50": "JWT is too old to be refreshed",
    "51": "JWT is missing from /auth/refresh",
    "52": "Unable to create user",
    "53": "The jwt parameter is missing",
    "54": "WordPress user not found",
    "55": "This JWT is invalid (revoked)",
    "56": "Reset Password is not allowed",
    "57": "Route called with invalid request method (Reset Password)",
    "58": "Invalid Auth Code provided (Reset Password)",
    "59": "Missing email parameter (Reset Password)",
    "60": "Missing code parameter",
    "61": "Missing new_password parameter",
    "62": "Invalid code provided",
    "63": "Missing email parameter (Send reset password)",
    "64": "Wrong user (User not found for password reset)",
    "65": "Invalid flow type",
    "66": "Reset password email missing {{CODE}} variable",
    "67": "Something is wrong (cannot save settings)",
    "68": "The JWT issuer (iss) is not allowed to auto-login",
    "69": "The Oauth provider is invalid",
    "70": "This Oauth provider is not available",
    "71": "The code or id_token parameter is missing from request",
    "72": "The code you provided is invalid (Google OAuth)",
    "73": "The provided id_token is invalid",
    "74": "Wrong user credentials (Google OAuth)",
  },
};

export default simpleJwt;
